# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.14.0_rc3

inherit perl-module

S=${WORKDIR}/Text-Diff-HTML-0.04

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=${PN}"
SRC_URI="mirror://cpan/authors/id/D/DW/DWHEELER/Text-Diff-HTML-0.04.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="~x86"

DEPEND="
	>=dev-perl/Text-Diff-0.35
	>=dev-perl/HTML-Parser-3.55
	>=virtual/perl-Test-Simple-0.63
"
RDEPEND="${DEPEND}"
