# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Meta package to merge many of lefou KDE-Desktops needs"
HOMEPAGE="https://lepetitfou.dyndns.org/TobiasReeser"
SRC_URI=""
LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~x86"
IUSE=""
DEPEND=""
RDEPEND="
	>=kde-base/kde-meta-3.5.3 
	>=kde-base/kde-i18n-3.5.3
	>=kde-base/kdesdk-meta-3.5.3
	>=kde-misc/krusader-1.70
	media-sound/amarok
	>=dev-util/kdesvn-0.8.4
	media-gfx/gqview
	app-shells/bash-completion
	app-office/dia
	dev-tex/latex-unicode
	app-portage/portage-utils
	app-misc/kheisereg
	games-board/cgoban
	app-office/kletterwizard
	app-misc/colordiff
	app-text/kding
	net-misc/kovpn
	media-sound/noteedit
	dev-util/esvn
	www-client/httrack
	net-misc/curl
	dev-tex/latex2html
	app-laptop/kthinkbat
	app-portage/genlop
	app-misc/beagle
	app-misc/devtodo
	dev-tex/latex2rtf
	dev-util/svk
	app-editors/kile
	app-text/knowit
	media-video/kino
	app-laptop/khdapsmonitor
	media-video/kmplayer
	app-doc/kchmviewer
	app-cdr/cdrdao
	dev-util/subversion
	media-sound/ac32ogg
	net-misc/smb4k
	kde-misc/kio-beagle
	kde-misc/kio_slp
	media-sound/kstreamripper
	app-mobilephone/kmobiletools
	kde-misc/kdissert
	app-doc/selfhtml-chm
	app-office/gnucash
	net-irc/konversation
	app-office/openoffice-bin
	media-sound/amarok
	app-text/tetex
	app-text/htmldoc
	app-cdr/disc-cover
	media-video/dvdrip
	kde-misc/filelight
	www-client/mozilla-firefox-bin
	games-puzzle/ksudoku
	app-i18n/koffice-i18n
	media-sound/mp32ogg
	app-misc/screen
	app-admin/lefou-admin-tools
	app-misc/gramps
	app-emulation/vmware-workstation
	sys-fs/cryptsetup-luks
	net-p2p/ktorrent
	media-video/xine-ui
	app-office/kmymoney2
	app-misc/freemind
	net-misc/knemo
	media-sound/ogmtools
	dev-util/kdesvn
	games-board/gnugo
	app-doc/wxwidgets-htmlhelp
	kde-misc/rsibreak
	app-cdr/k3b
	app-portage/gentoolkit-lefou
	app-editors/kxmleditor
	kde-misc/yakuake
	dev-util/kdevelop
	"
