# Username to start vbox as, must be part of vboxusers group.
VM_USER="nobody"

# Virtual Machine Name
#VM_NAME="Windows Server 2003"

# Shutdown Method: pause|resume|reset|poweroff|savestate|acpipowerbutton|acpisleepbutton
VM_SHUTDOWN="acpipowerbutton"

# Other options for VBoxHeadless. See VBoxHeadless --help
# e.g. --vnc|--vncport <port>|--vncpass <pw>|--vrde off|...
# When using opensource edition, RDP is not an option
VM_HEADLESS_OPTS="--vrde off --vnc --vncport 12345 --vncpass pass"

# Nice Priority: -20 (most favorable scheduling) to 19 (least favorable)
VM_NICE=0
