Alias /monitorix "/var/www/localhost/monitorix/"

<Directory "/var/www/localhost/monitorix">

    # If you want to use monitorix only via https
    # you can uncomment the next line
    #SSLRequireSSL

    # If you want enable HTTP basic authentication
    # you can uncomment the next four lines
    #AuthType Basic
    #AuthName "Monitorix authenticated zone"
    #AuthUserFile /etc/monitorix/.htpasswd
    #Require valid-user

    Options Indexes Includes FollowSymLinks
    AllowOverride None
    <IfModule mod_access.c>
	Order allow,deny
	Allow from all
    </IfModule>
</Directory>

<Directory "/var/www/localhost/monitorix/cgi-bin">
    Options ExecCGI
    SetHandler cgi-script

#    <IfModule mod_perl.c>
#        SetHandler perl-script
#        PerlHandler ModPerl::Registry
#        Options ExecCGI
#        PerlOptions +ParseHeaders
#        PerlSendHeader On
#    </IfModule>

    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
Alias /blabla/monitorix "/var/www/localhost/monitorix/"
