# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

inherit perl-module

S=${WORKDIR}/Filesys-Df-0.92

DESCRIPTION="Disk free based on Filesys::Statvfs"
HOMEPAGE="http://search.cpan.org/search?query=Filesys-Df&mode=dist"
SRC_URI="mirror://cpan/authors/id/I/IG/IGUTHRIE/Filesys-Df-0.92.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="alpha amd64 arm hppa ia64 m68k mips ppc ppc64 ppc-macos s390 sh sparc sparc-fbsd x86 x86-fbsd"

