# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.13.02

inherit perl-module

S=${WORKDIR}/CGI-SpeedyCGI-2.22
DESCRIPTION="Run perl CGI scripts persistenly"
SRC_URI="mirror://cpan/authors/id/H/HO/HORROCKS/CGI-SpeedyCGI-2.22.tar.gz"
HOMEPAGE="http://www.cpan.org/modules/by-authors/id/H/HO/HORROCKS/${P}.readme"

IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="alpha amd64 arm hppa ia64 m68k mips ppc ppc64 ppc-macos s390 sh sparc x86"

