# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15_rc6

inherit perl-module

S=${WORKDIR}/Text-Trac-0.07

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=Text-Trac&mode=dist"
SRC_URI="mirror://cpan/authors/id/M/MI/MIZZY/Text-Trac-0.07.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="alpha amd64 arm hppa ia64 m68k mips ppc ppc64 ppc-macos s390 sh sparc sparc-fbsd x86 x86-fbsd"

DEPEND="dev-perl/Test-Base
	dev-perl/Tie-IxHash
	dev-perl/Class-Data-Inheritable
	dev-perl/UNIVERSAL-require
	dev-perl/Class-Accessor
	dev-perl/List-MoreUtils
	dev-lang/perl"
