# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.13.02

inherit perl-module

S=${WORKDIR}/HTML-CalendarMonthSimple-1.25
DESCRIPTION="No description available."
SRC_URI="mirror://cpan/authors/id/S/ST/STIGMATA/HTML-CalendarMonthSimple-1.25.tar.gz"
HOMEPAGE="http://www.cpan.org/modules/by-authors/id/S/ST/STIGMATA/${P}.readme"

IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="alpha amd64 arm hppa ia64 m68k mips ppc ppc64 ppc-macos s390 sh sparc x86"

DEPEND="dev-perl/Date-Calc"

